Vicky2Tools/MainWindow.xaml

<Window x:Class="CK2Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CK2Tools.Properties"
        xmlns:local="clr-namespace:CK2Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="23">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Configure" Click="New_Click"/>
                    <MenuItem Header="_Create Mod" Click="New_Click"/>
                    <MenuItem Header="_Open Mod" Click="Open_Click"/>
                    <MenuItem Header="_Save Mod" Click="Save_Click"/>
                    <MenuItem Header="_Quit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="modNameLabel" Content="Mod Name:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,28,0,263"/>
        <TextBox x:Name="modName" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,28,0,263" LostFocus="Set_Name" />
        <Label x:Name="pathLabel" Content="Path:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,61,0,230"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,61,0,230" LostFocus="Set_Path" />
        <Label x:Name="userDirLabel" Content="User directory:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,94,0,197"/>
        <TextBox x:Name="userDir" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,94,0,197" LostFocus="Set_UserDir" />
    </Grid>
</Window>
