CK2Tools/MainWindow.xaml

<Window x:Class="CK2Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CK2Tools.Properties"
        xmlns:local="clr-namespace:CK2Tools.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="23">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Configure" Click="New_Click"/>
                    <MenuItem Header="_Create Mod" Click="New_Click"/>
                    <MenuItem Header="_Open Mod" Click="Open_Click"/>
                    <MenuItem Header="_Save Mod" Click="Save_Click"/>
                    <MenuItem x:Name="recentModsMenu" Header="_Recent Mods" />
                    <MenuItem Header="_Quit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="Body" IsEnabled="False">
            <Label x:Name="modNameLabel" Content="Mod Name:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="modName" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,28,0,0" LostFocus="Set_Name" VerticalAlignment="Top" />
            <Label x:Name="pathLabel" Content="Path:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="path" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,61,0,0" LostFocus="Set_Path" VerticalAlignment="Top" />
            <Label x:Name="userDirLabel" Content="User directory:" Height="28" Width="114" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="userDir" HorizontalAlignment="Left" Height="28" Width="200" Margin="129,94,0,0" LostFocus="Set_UserDir" VerticalAlignment="Top" />
            <Label Content="Tags:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <local:TokenizedTextBox x:Name="tags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,127,0,0" MinHeight="28" Width="200" />
            <Label x:Name="RepPathLabel"  Content="Replace Paths:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.846"/>
            <WrapPanel x:Name="pannelRepPath" HorizontalAlignment="Left" Margin="129,155,0,0" VerticalAlignment="Top" Width="200">
                <Button x:Name="btnAddRepPath" Content="Add Replace Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="120" Click="btnAddRepPath_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
